{
	"name": "derwish-theme13",
	"displayName": "Derwish Theme13",
	"description": "Dimmed Theme13",
	"repository": {
		"type": "git",
		"url": "https://github.com/dy-sh/vscode-theme13.git"
	},
	"version": "1.0.10",
	"license": "MIT",
	"publisher": "Dmitry Savosh",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#44494f",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Derwish Theme13",
				"uiTheme": "vs-dark",
				"path": "./themes/Derwish Theme13.json"
			},
			{
				"label": "Derwish Theme13 Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/Derwish Theme13 Dark.json"
			}
		]
	},
	"__metadata": {
		"id": "4113ae51-9b40-4de5-8129-af8a5d1e9835",
		"publisherId": "2030d70f-393c-45af-95c8-2acc6f4f3934",
		"publisherDisplayName": "Dmitry Savosh"
	}
}